- name: sample.django
  src: git+https://gitlab.com/ansible-roles6573821/ansible_role_django.git
#  version: 0.1.0
- name: sample.supervisord
  src: git+https://gitlab.com/ansible-roles6573821/ansible_role_supervisord.git
#  version: 0.1.0
- name: sample.postgresql
  src: git+https://gitlab.com/ansible-roles6573821/ansible_role_postgresql.git
#  version: 0.1.0  
- name: sample.nginx
  src: git+https://gitlab.com/ansible-roles6573821/ansible_role_nginx_simple.git
#  version: 0.1.0
- name: sample.prometheus_exporter
  src: git+https://gitlab.com/ansible-roles6573821/ansible_role_prometheus_exporter.git
#  version: 0.1.0