dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: instance
    image: ubuntu:20.04
    groups:
      - app
      - web
      - db
    published_ports:
      - 127.0.0.1:8080:80
provisioner:
  name: ansible
  inventory:
    links:
      group_vars: ../../inventory/Dev/group_vars/
verifier:
  name: ansible