git_repo: "https://gitlab.com/practice991707/docker-cicd-django.git"
gunicorn_extra_options: "--statsd-host=127.0.0.1:9125 --statsd-prefix={{ django_application_name }}"
django_manage_commands:
  - migrate blog
  - migrate 
  - collectstatic --noinput
  - createsuperuser --noinput
  - test

django_environment:
  DEBUG: "False"
  DJANGO_SECRET_KEY: "be&9u)d64q^@a__^1oswsezz((%li@j^5#=f!lm32n+21x!*2@"
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_SUPERUSER_USERNAME: "admin"
  DJANGO_SUPERUSER_PASSWORD: "passw0rd"
  DJANGO_SUPERUSER_EMAIL: "admin@email.com"
  DATABASE_ENGINE: "django.db.backends.postgresql"
  DATABASE_NAME: "aisks"
  DATABASE_USER: "djangoblog"
  DATABASE_PWD: "QBm6P0sh60k4"
  DATABASE_HOST: "10.10.10.121"

supervisor_programs: 
 - name: "{{ django_application_name }}"
   command: "{{ django_virtualenv_path }}/bin/gunicorn_start"
   state: present
   configuration: |
      autostart=true
      autorestart=true
      startretries=1
      startsecs=1
      redirect_stderr=true
      stderr_logfile=/var/log/apache-err.log
      stdout_logfile=/var/log/apache-out.log
      user={{ django_application_user }}
      killasgroup=true
      stopasgroup=true

prometheus_exporter_install_plugins: 
  - name: Node exporter
    github_user: prometheus
    github_name: node_exporter
    github_version: 1.6.0
  - name: Gunicorn exporter
    github_user: prometheus
    github_name: statsd_exporter
    github_version: 0.24.0